<!DOCTYPE html>
<html>
<head>
    <title> Google API test </title>
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/platform.js" async defer>
        //client ID: 626801578575-9sccles7mtgc3mvags82u65c2n0pfv9k.apps.googleusercontent.com
        //client secret: b2D1_kOzm9rOnhNnxYto-IPm
        // {"web":{"client_id":"626801578575-9sccles7mtgc3mvags82u65c2n0pfv9k.apps.googleusercontent.com","project_id":"miles-comp20-fin-1586832445451","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"b2D1_kOzm9rOnhNnxYto-IPm","javascript_origins":["https://gsidam01.github.io"]}}
        // localhost
        // {"web":{"client_id":"626801578575-q0vuggp5r43sl9v79qhv7ksmhgo19p4u.apps.googleusercontent.com","project_id":"miles-comp20-fin-1586832445451","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"L1_01AoFk-TejbQu7I2-OW-p","javascript_origins":["http://localhost"]}}
    </script>
    <meta name="google-signin-client_id" content="626801578575-q0vuggp5r43sl9v79qhv7ksmhgo19p4u.apps.googleusercontent.com">
    <!-- <script type="text/javascript">
        gapi.load('auth2', function() {
            gapi.auth2.init();
        });
    </script> -->
    <script type="text/javascript">
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            //console.log('ID: ' + profile.getId()); 
            // Do not send to your backend! Use an ID token instead.
            //console.log('Name: ' + profile.getName());
            //console.log('Image URL: ' + profile.getImageUrl());
            //console.log('Email: ' + profile.getEmail()); 
            // This is null if the 'email' scope is not present.
            var usrnam_dsply = document.getElementById("usrnam_dsply");
            usrnam_dsply.innerHTML += "Name: " + profile.getName();
        }

        
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
            console.log('User signed out.');
        });
  }
    </script>
    
</head>
<body>
    <div class="g-signin2" data-longtitle="true" data-width="240" data-height="50"data-onsuccess="onSignIn"></div>

    <a href="#" onclick="signOut();"> Sign out</a>

    <div id="usrnam_dsply"> 
    </div>

</body>
</html>
